#0 - 10
time multiplier (string - int)
decision (string - char[])
transform.position (string - Vector3)
tranform.rotation (string - Quaternion)
tranform.scale (string - Vector3)
possible locations (string - int[])
unlocked locations (string - int[])
save manager npc (string)
save manager collectables (string)
enviroment settings (string)
#1 - 8
transform.position (string - Vector3)
tranform.rotation (string - Quaternion)
tranform.scale (string - Vector3)
state (string - string)
controlavel (string - bool)
skills (string - bool[])
camera (string - int)
skill cooldown (string - float[])